{
  "name": "mint-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.90.0",
    "@thirdweb-dev/sdk": "^3.2.5",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.4"
  }
}
